# minidao-example

./: .classpath  .project  pom.xml
src/main/java/com/minidao/example/dao/: ClasssDao.java  StudentDao.java
src/main/java/com/minidao/example/entity/: Classs.java  Student.java
src/main/resource/: applicationContext.xml  dbconfig.properties
src/main/resource/com/minidao/example/dao/: StudentDao_delete.sql  StudentDao_getList.sql  StudentDao_insert.sql  StudentDao_update.sql
src/test/java/spring/: SpringTestCase.java
src/test/java/test/: ClasssDaoTest.java  StudentDaoTest.java
